<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamics</title>
</head>
<style>
    body{
        font-family: 'Baloo Bhai',cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url('https://cdn.pixabay.com/photo/2015/07/02/10/23/training-828741_1280.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .left{
        display: inline-block;
        /*border: 2px solid white;*/
        position: absolute;
        left: 60px;
        top: 20px;
    }
    .left img{
        width: 136px;

    }
    .left div{
        text-align: center;
        color: white;
        padding: 0px;
        margin:0px;
        line-height:1px;
        font-size: 24px;
    }
    .mid{
        display: block;
        width: 36%;
        margin: 29px auto;
        /*border:2px solid white;*/
    }
    .right{
        position:absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /*border: 2px solid white;*/
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color: rgb(191, 181, 181);
    }
    .btn{
        font-family: 'Baloo Bhai',cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 7px;
        font-size: 18px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(31, 29, 29);
    }
    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size:25px;
        border-radius: 8px;
        font-family: 'Baloo Bhai',cursive;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width:74%;
        margin: 20px auto;
    }
</style> 
<body>
    <header class="header">
        <div class="left">
            <img src="https://cdn.pixabay.com/photo/2015/11/18/09/25/gym-1048852_1280.png">
            <div>Dynamics</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">
                Call Us Now
            </button>
            <button class="btn">
                Email Us
            </button>
        </div>
    </header>
    <div class="container">
        <h1>
            Join the best gym of Delhi now
        </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn"> Submit </button>
        </form>
    </div>
</body>
</html>